{
  "compilerOptions": {
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "declaration": true,
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "pretty": true,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "testdata"
  ]
}
